{
  "ConnectionStrings": {
    "ProductConnection": "Server=DESKTOP-M6RPD5T;Database=Products_GeminiCodeAssist;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
